# jenkinstest

./: Jenkinsfile  build.gradle
gradle/: gradle.properties
web/src/main/java/com/epam/esm/app/: Application.java
